{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ForceCodes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Md Sabbir Rahman",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "marked": "^1.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "oracledb": "^5.0.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
