{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ForceCodes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Md Sabbir Rahman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
